[![Runbot Status](https://runbot.odoo-community.org/runbot/badge/flat/134/8.0.svg)](https://runbot.odoo-community.org/runbot/repo/github-com-oca-partner-contact-134)
[![Build Status](https://travis-ci.org/OCA/partner-contact.svg?branch=8.0)](https://travis-ci.org/OCA/partner-contact)
[![Coverage Status](https://coveralls.io/repos/OCA/partner-contact/badge.svg?branch=8.0)](https://coveralls.io/r/OCA/partner-contact?branch=8.0)

OCA partner and contact management modules for Odoo
===================================================

This project is meant to gather all community extensions about partner and contact management for Odoo.

Here you should find community modules that:

* Enable isolated contact management.
* Add first name, birth name, street number and other extensions for the partners.
* Manage cities and post codes.
* Etc.

[//]: # (addons)
Available addons
----------------
addon | version | summary
--- | --- | ---
[base_contact](base_contact/) | 8.0.2.0.1 | [DEPRECATED] Manage your contacts separately
[base_continent](base_continent/) | 8.0.1.0.1 | Continent management
[base_location](base_location/) | 8.0.1.0.0 | Enhanced zip/npa management system
[base_location_geonames_import](base_location_geonames_import/) | 8.0.1.0.0 | Import better zip entries from Geonames
[base_location_lau](base_location_lau/) | 8.0.1.0.0 | Local Administrative Units
[base_location_nuts](base_location_nuts/) | 8.0.2.0.0 | NUTS Regions
[base_partner_merge](base_partner_merge/) | 8.0.0.1.0 | Base Partner Merge
[base_partner_sequence](base_partner_sequence/) | 8.0.1.1.1 | Sets customer's code from a sequence
[base_vat_sanitized](base_vat_sanitized/) | 8.0.1.0.0 | Adds field sanitized_vat on partners
[partner_academic_title](partner_academic_title/) | 8.0.1.0.0 | Add possibility to define some academic title
[partner_address_street3](partner_address_street3/) | 8.0.0.1.0 | Street3 in addresses
[partner_auto_salesman](partner_auto_salesman/) | 8.0.1.0.0 | Partner auto salesman
[partner_capital](partner_capital/) | 8.0.1.0.0 | Partners Capital
[partner_changeset](partner_changeset/) | 8.0.1.0.0 | Partner Changesets
[partner_contact_address_detailed](partner_contact_address_detailed/) | 8.0.1.0.0 | All address data in summarized contact form
[partner_contact_birthdate](partner_contact_birthdate/) | 8.0.1.0.0 | Contact's birthdate
[partner_contact_department](partner_contact_department/) | 8.0.1.0.0 | Assign contacts to departments
[partner_contact_gender](partner_contact_gender/) | 8.0.1.0.0 | Add gender field to contacts
[partner_contact_in_several_companies](partner_contact_in_several_companies/) | 8.0.1.0.0 | Allow to have one contact in several partners
[partner_contact_job_position](partner_contact_job_position/) | 8.0.1.0.0 | Categorize job positions for contacts
[partner_contact_nationality](partner_contact_nationality/) | 8.0.1.0.0 | Contact's nationality
[partner_contact_personal_information_page](partner_contact_personal_information_page/) | 8.0.1.0.0 | Add a page to contacts form to put personal information
[partner_create_by_vat](partner_create_by_vat/) | 8.0.1.0.0 | Using VIES webservice, name and address information will be fetched and added to the partner.
[partner_employee_quantity](partner_employee_quantity/) | 8.0.1.0.0 | Know how many employees a partner has
[partner_external_maps](partner_external_maps/) | 8.0.0.1.0 | Add Map and Map Routing buttons on partner form to open GMaps, OSM, Bing and others
[partner_firstname](partner_firstname/) | 8.0.2.2.0 | Split first name and last name for non company partners
[partner_helper](partner_helper/) | 8.0.0.1.0 | Partner Helper
[partner_relations](partner_relations/) | 8.0.1.1.1 | Partner relations
[partner_second_lastname](partner_second_lastname/) | 8.0.4.1.0 | Have split first and second lastnames
[partner_sector](partner_sector/) | 8.0.1.0.0 | Add partner sectors
[partner_street_number](partner_street_number/) | 8.0.0.1.0 | Introduces separate fields for street name and street number.
[passport](passport/) | 8.0.0.1.0 | Passport Management
[portal_partner_merge](portal_partner_merge/) | 8.0.1.0.0 | Portal Partner Merge
[res_partner_affiliate](res_partner_affiliate/) | 8.0.1.0.0 | Partner Affiliates

Unported addons
---------------
addon | version | summary
--- | --- | ---
[account_partner_merge](account_partner_merge/) | 1.0 (unported) | Account Partner Merge
[firstname_display_name_trigger](firstname_display_name_trigger/) | 1.0 (unported) | Link module if partner_lastname and account_report_company are installed

[//]: # (end addons)

Translation Status
------------------
[![Transifex Status](https://www.transifex.com/projects/p/OCA-partner-contact-8-0/chart/image_png)](https://www.transifex.com/projects/p/OCA-partner-contact-8-0)

----

OCA, or the Odoo Community Association, is a nonprofit organization whose 
mission is to support the collaborative development of Odoo features and 
promote its widespread use.

http://odoo-community.org/
